MainWindow.xaml

<Window x:Class="Sci_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sci_Chart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        >

        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->

        <!--  Create the chart surface  -->
        <s:SciChartSurface x:Name="sciChart" Grid.Column="1">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
            <s:FastLineRenderableSeries x:Name="lineSeries" AntiAliasing="True"
                                            StrokeThickness="1" StrokeDashArray="2 2"
                                            Stroke="OrangeRed"/>
                <s:FastLineRenderableSeries.PointMarker>
                    <s:EllipsePointMarker Fill="#138A43" />
                </s:FastLineRenderableSeries.PointMarker>
                <s:FastLineRenderableSeries.SelectedPointMarker>
                <s:EllipsePointMarker Fill="#C4ECA0"
                                    Width="12"
                                    Height="12" />
                </s:FastLineRenderableSeries.SelectedPointMarker>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with GrowBy  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True" FlipCoordinates="True" GrowBy="0.1, 0.1" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.5, 0.5" />
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
    </Grid>
</Window>
